{
  "name": "plinko-pir-research",
  "version": "1.0.0",
  "description": "Plinko PIR implementation for Ethereum state",
  "main": "refactor-validation.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vitest": "^4.0.8"
  }
}
